<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/header.css" />
    <style>
      .navigation {
        display: flex;
        justify-content: space-between ;
        align-items: center;
        background-color: rgba(69, 172, 219, 1);
        z-index: 0000;
        padding: 16px 240px 16px 240px;
      }

      .navbar-logo {
        height: 50px;
        width: auto;
        border-radius: 8px;
      }

      .search-icon {
        height: 30px;
        width: auto;
        color: #fcfcfc;
      }

      .list {
        display: flex;
        align-items: center;
      }

      .list a {
        color: #fcfcfc;;
        padding: 0 10px 0 10px;
        text-decoration: none;
        font-size: large;
        font-weight: 500;
      }

      .active {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <!-- Logo -->
      <a class="nav-" href="/">
        <img class="navbar-logo" src="/images/logo.png" alt="Logo" />
      </a>
      <!-- Buttons -->
      <div class="list">
        <a class="nav link1 {{ if eq .RelPermalink "/" }}active{{ end }}" href="/">Home</a>
        <a class="nav link2 {{ if eq .RelPermalink "/products/" }}active{{ end }}" href="/products">Products</a>
        <a class="nav link3 {{ if eq .RelPermalink "/blogs/" }}active{{ end }}" href="/blogs">Blogs</a>
        <a class="nav link4 {{ if eq .RelPermalink "/contact-us/" }}active{{ end }}" href="/contact-us">Contact Us</a>
      </div>
      <img class="search-icon" src="/images/searching.png" alt="search">
    </nav>
  </body>
</html>
